
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../../2023/09/19/writing-a-blog/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>My time at EF - Carls Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-time-at-entrepreneur-first" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Carls Blog" class="md-header__button md-logo" aria-label="Carls Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carls Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My time at EF
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Carls Blog" class="md-nav__button md-logo" aria-label="Carls Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Carls Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Posts on Carls Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about_me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-did-this-happen" class="md-nav__link">
    <span class="md-ellipsis">
      How did this happen?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-i-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      Why did I do it?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-did-i-do-at-ef" class="md-nav__link">
    <span class="md-ellipsis">
      What did I do at EF?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-my-experience-like" class="md-nav__link">
    <span class="md-ellipsis">
      What was my experience like?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-you-doing-right-now" class="md-nav__link">
    <span class="md-ellipsis">
      What are you doing right now?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-09-12 00:00:00" class="md-ellipsis">September 12, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<p>Reflecting on my time at Entrepreneur First
 <!-- more --></p>
<h1 id="my-time-at-entrepreneur-first">My time at Entrepreneur First</h1>
<p>I was a member of the EF Core cohort from April until July 2024. With this little blog post, I want to share my experience and give some insights into the program.</p>
<h2 id="how-did-this-happen">How did this happen?</h2>
<p><a href="https://www.LinkedIn.com/in/james-richards-4baa73a7/">James Richards</a> approached me on LinkedIn around the time Aleph Alpha raised a major round in 2023.</p>
<p align="center">
  <img src="/assets/james_first_message.png" />
</p>

<p>We had a nice initial chat where he asked some questions around my work, motivations and personal situation. James has a very passionate and intense approach, so to be completely honest, I was a bit confused in the beginning. He encouraged me to apply, which I did.</p>
<p>The interview process that followed was suprisingly smooth. After another chat with James, I spoke with <a href="https://www.LinkedIn.com/in/nsopuch/">Nick</a> and another EF team member that I do not remember at this point. For those considering EF, the interviews at EF are manageable if you can sell yourself and have a good personal narrative. The latter, I found, is particularly crucial.</p>
<p>To be totally transparent, when I received the offer from EF I completely ignored it for a good month. I actually can't tell you why because it is an amazing opportunity, and I knew that. It took some nudging from James and a call with <a href="https://www.LinkedIn.com/in/lorenzo-foglianti/">Lorenzo</a> for me to finally accept the offer. </p>
<p>If you are on the fence about EF, I'd recommend asking them about the people who are already commited to your cohort. James sent me some anonymized profiles and ultimately that convinced me. I knew I just wanted to be in a room with these people and work on stuff. In the upcoming weeks, James invited me to a social in London while I was skiing in the Alps, which was really nice and actually made me excited. </p>
<p align="center">
  <img src="/assets/skiing.JPG" alt="Skiing" width="400" />
  <img src="/assets/london_social.JPG" alt="London Social" width="400" />
</p>

<h2 id="why-did-i-do-it">Why did I do it?</h2>
<p>To be frank, there is no good reason not to do EF. You will learn a lot about company building, meet some really cool people, and you are actually getting paid (if not much) for it. It is a pretty sweet deal and definitely something that I would not want to miss. </p>
<p>There are also some reasons not to do it. Personally, I did not like the pressure cooker format and I think it is a bit outdated. The constant McKinsey-style pushback could be demotivating at times. I believe a more positive, American-style "great, but let's make it even greater" approach might be more effective and less counterproductive in many scenarios.</p>
<h2 id="what-did-i-do-at-ef">What did I do at EF?</h2>
<p>The program kicked off with an intense weekend event where I met most of my fellow participants. This probably also was the point at which I realized how intense this will be. Everyone in the room is incredibly smart and not boring. On my flight back from London to Frankfurt, my brain was fried (on this note, I would also like to thank Lufthansa for adding extra stress by canceling my flight and making me go from Heathrow to Gatwick with only 1.5 hours until takeoff). </p>
<p align="center">
  <img src="/assets/kick_off.jpg" />
</p>

<p>This is also when the first co-founder pairs started working together and I realized that it was getting serious. </p>
<p>I will not go into too much detail on what I worked on with who, but I met some pretty incredible people doing so. During my time at EF, I spent most of my time doing customer development. This basically means that you try to validate your business idea by talking to people that you source via your personal network, LinkedIn or any other possible source. It is a pretty boring thing to do, but it is also a necessity. Otherwise, the risk of building something that nobody needs is way too high. </p>
<p>The other thing I did at EF was learn to understand co-founder relationships. This is very interesting and over the course of the different relationships I had at EF, I learned a lot about myself. For example, I need a co-founder that encourages me to have fun and is a positive pusher. I also learned that the only thing that will tell you if you are having a dependable relationship with your co-founder is full transparency and honesty towards yourself as well as your co-founder. </p>
<h2 id="what-was-my-experience-like">What was my experience like?</h2>
<p>To be honest, I fucked it up a bit. I made two major mistakes that did not allow me to fully profit from the experience:</p>
<ul>
<li>
<p><strong>I came unrested</strong></p>
<ul>
<li>I did not take a break before I joined EF. Even around kick-off weekend, I was still working a lot. My biggest mistake. EF (and company building in general) is very tiring. Not just in terms of hours worked, but also emotionally. I definitely underestimated this. It drains you, especially if you are building a company for the first time.  Starting at 80% energy might be manageable for a day or two, but it takes a toll over three months.</li>
</ul>
</li>
<li>
<p><strong>I came unprepared</strong></p>
<ul>
<li>You will get the most out of your experience at EF if you come prepared. By that, I mean that you know what you want in a co-founder, you roughly know what you want to work on and in a best-case scenario, you have already worked on some ideas. This will give you a massive headstart and make things way easier for you while navigating "Love Island for Big Brains".</li>
</ul>
</li>
</ul>
<p>Still, I had a great time and learned a ton. If you're seeking a co-founder or are new to founding a company, I highly recommend considering EF. Even for those with established networks or previous founding experience, EF can be a great option, though not the only one.</p>
<h2 id="what-are-you-doing-right-now">What are you doing right now?</h2>
<p>Ultimately, I did not get the investment. In the beginning, I was a bit disappointed because of all the hard work that I put in and apparently no tangible outcome (yet). At the same time, this was also a great time to reflect on what matters to me right now. I came to the conclusion that I have to take care of some health matters for now (back pain is a bitch). In parallel, I am continuing to work on a project together with <a href="https://www.LinkedIn.com/in/thomvandenhomberg/">Thom</a>. </p>
<p>Finally, I would like to thank Lara and everyone else who supported me on this journey and wish all the teams that will have demo day soon a successful launch! </p>
<p><strong>P.S. If you have any questions about EF, feel free to send me a DM on <a href="https://www.LinkedIn.com/in/carl-philipp-senze-3250b9139/">LinkedIn</a> or <a href="https://x.com/capsenz">Twitter</a>.</strong></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>